{
    "applications": {
        "gecko": {
            "id": "opentabsnexttocurrent@sblask",
            "strict_min_version": "51.0"
        }
    },
    "author": "Sebastian Blask",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "16": "icons/icon16.png",
            "24": "icons/icon24.png",
            "32": "icons/icon32.png"
        },
        "default_title": "Open Tabs Next to Current"
    },
    "commands": {
        "open-new-tab-at-default-location": {
            "description": "Open new tab at default location",
            "suggested_key": {
                "default": "Ctrl+Y"
            }
        }
    },
    "description": "Open new tabs to the right of the current one.",
    "homepage_url": "https://addons.mozilla.org/firefox/addon/open-tabs-next-to-current/",
    "manifest_version": 2,
    "name": "Open Tabs Next to Current",
    "version": "2.0.0"
}

